<!doctype html>
<html lang="en">
  <head>
    <title>
      Free Creative Portfolio Template: October 2025 Version | About Page
    </title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets/branding-images/TE favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/branding-images/TE favicon.png"
    />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="about-page">
    <header class="hero-header">
      <ul class="nav-branding">
        <!-- Logo (standalone LI) -->
        <li class="nav-branding-logo">
          <a href="index.html">
            <img
              src="assets/branding-images/TE logo for page.png"
              alt="Your portfolio logo"
            />
          </a>
        </li>
        <li class="nav-branding-item">
          <ul class="nav-branding-group">
            <li class="nav-branding-item">
              <a href="index.html" class="nav-link-primary">Work</a>
            </li>
            <li class="nav-branding-item">
              <a href="about.html" class="nav-link-primary">About</a>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <ul class="about-grid">
      <li class="about-grid-image">
        <figure class="about-image">
          <img
            src="assets/about/self-portrait.png"
            width="1500"
            height="1500"
            alt="Your Photo"
          />
        </figure>
      </li>
      <li class="about-grid-text"></li>
      <li class="about-grid-text">
        <h2 class="about-title">ABOUT ME</h2>

        <p>
          Hey there, my name is Tom Eccles and I’m a student at Capilano
          University who loves taking photos of birds and long walks in the
          woods. I’m currently majoring in the Interaction Design Diploma
          program.
        </p>

        <p>
          My major focuses on building websites and software that feel
          meaningful to use and experience, where I get to express myself
          through designing systems and interfaces that explore how storytelling
          and technology intersect.
        </p>

        <p>
          I’m incredibly passionate about how the work I design for UX and UI
          can make experiences more thoughtful, intuitive, and enjoyable for
          users.
        </p>

        <p class="about-cta">
          Stick around if you want and check out some of my work!
        </p>
      </li>
    </ul>
    <ul class="footer-global">
      <li class="footer-tagline">
        <h2>˙⟡Let's Talk!˙⟡</h2>
        <p>
          Feel free to shoot me a message with any inquires, or if you just want
          to talk about cool design stuff, I'm always happy to chat!
        </p>
      </li>

      <li class="footer-highlights">
        <h2>Accomplishments</h2>
        <ul class="footer-awards-list">
          <li class="footer-item">
            <a href="#">Dogwood Diploma</a>
          </li>
          <li class="footer-item">
            <a href="#">OceanWise Youth to Sea Program Completion</a>
          </li>
          <li class="footer-item">
            <a href="#">
              180 Service Hours + Ocean Service Project Completion</a
            >
          </li>
          <li class="footer-item">
            <a href="#"
              >Member of Brockton School Enivornment & Sustainability Community
              Action Team</a
            >
          </li>
        </ul>
      </li>

      <li class="footer-contact-social">
        <h2>Contact & Social</h2>
        <ul class="footer-socials-list">
          <li class="footer-item"><a href="#">Insta</a></li>
          <li class="footer-item"><a href="#">LinkedIn</a></li>
        </ul>
      </li>

      <li class="footer-full-width">
        <p><a href="#top">Back to the top</a></p>
        <p class="footer-fineprint">
          &copy; <span id="copyright-years">2020-</span>. Made with
          <span class="heart">❤</span>
          by Tom Eccles.
        </p>
        <script>
          document.getElementById("copyright-years").textContent +=
            new Date().getFullYear();
        </script>
      </li>
    </ul>
  </body>
</html>
